@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,400;9..144,700&family=Poppins&display=swap');

*,
*:before,
*:after {
    box-sizing: border-box;
}

html,
body {
    font-family: 'Poppins', sans-serif;
    height: 100%;
}

html {
    background-color: #222;
}

body {
    position: relative;
    /* max-width: 1024px;
  min-width: 768px; */
    margin: 0 auto;
}

/* Scrollbar Styles */
::-webkit-scrollbar-track {
    background-color: #F5F5F5;
}

::-webkit-scrollbar {
    width: 4px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: #555;
}

.address {
    font-size: 20px;
    /* background-color: white; */
    margin-right: 14px;
    margin-left: 12px;
    margin-top: 12px;
    font-family: sans-serif;
}

.address span {
    font-weight: bold;
    font-size: 38px;
}

.mail-text {
    font-family: sans-serif;
    font-weight: bold;
    margin-left: 30px;

}

.skypechat {
    margin-left: -45px;
    text-align: center;
    color: #212529;
    text-decoration: none;
    display: flex;
    align-items: center;
    margin-right: 50%;
    /* Adjust margin-right to decrease the space between icon and text */

}

.skypechat i {
    display: flex;
    align-items: center;
    margin-right: 5px;
}

/* Add this CSS to your stylesheet or within a <style> tag */
.connect-text {
    font-family: 'Roboto', sans-serif;
    color: black;
    font-weight: bold;
    text-decoration: none;

}




.header {
    color: #fff;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.625rem 1.5rem;
}

.header .logo {
    font-family: "Chicago Darling Serif";
    margin: 0;
    padding: 0 8px;
    /* line-height: 2; */
    color: #212529;
    position: relative;
    text-decoration: none;
    font-weight: 900;
    font-size: 2rem;
    letter-spacing: 0.1em;
    line-height: 2rem;
}

.whatsapp {
    text-decoration: none;
    color: #212529;
    display: flex;
    justify-content: center;
    align-items: center;
}

.whatsapp div p:first-child {
    margin: -3px 0;
    color: #212529;
    font-size: 1.25rem;
    font-weight: 900;
    letter-spacing: 0.1rem;
}

.fa-whatsapp {
    font-size: 40px;
    padding: 10px;
    color: #25D366;
}


.sidebar,
.main {
    /* transition: all 0.3s ease-out; */
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
    position: absolute;
    top: 80px;
    bottom: 0;
}

.sidebar {
    width: 316px;
    padding: 0px 20px;
    background-color: #333;
    left: 0;
    color: white;
    box-shadow: 2px 0 4px rgba(0, 0, 0, 0.2);
}

.sidebar::-webkit-scrollbar {
    display: none;
}

.sidebar h2 {
    position: sticky;
    top: 0;
    font-size: 1.3rem;
    margin: 0;
    background-color: #333;
    padding: 10px 0;
    z-index: 1;
}

.news-card {
    margin-bottom: 25px;
}

.news-card img {
    max-width: 100%;
    height: auto;
}

.news-card h3 {
    font-size: 20px;
    margin: 0;
}

.news-card p {
    font-size: 12px;
    margin: 0;
}

.main {
    overflow-x: hidden;
    background-color: #f5f5f5;
    position: absolute;
    left: 316px;
    right: 0;
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* height: 40px; */
    position: sticky;
    top: 0;
}

.nav-items {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0;
    margin: 0;
    list-style: none;
}

.nav-items li {
    display: flex;
}

.nav-items a {
    color: #212529;
    font-weight: 600;
    text-decoration: none;
    padding: 11px 15px;
}

/* Change the link color when hovering */
.nav-items a:hover {
    background-color: #ddd;
    color: black;
}

.active {
    background-color: #ddd;
}

.search-container {
    display: flex;
    background-color: #ddd;
    padding: 9px 18px;
}

.search-container input {
    flex: 1;
    /* Take up all available space */
    font-size: 17px;
    border: none;
    outline: none;
    background-color: transparent;
}

.search-container button {
    border: none;
    outline: none;
    background-color: transparent;
    padding-right: 20px;
}

.search-container i {
    font-size: larger;
}

.search-container i:hover {
    transform: scale(1.3);
    cursor: pointer;
}

.not-found-message {
    display: none;
    color: red;
    font-size: 14px;
    position: absolute;
    top: 89px;
    right: 51px;
}

.highlighted {
    font-weight: 800;
}

/* Home Section */
h1 {
    background-color: #212529;
    color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 36px;
    margin: 0;
}

.home-container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}

.home-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 0px 20px;
}

.home-content p {
    text-align: justify;
}

.image {
    max-width: 100%;
}

@media all and (max-width: 1024px) {
    .sidebar {
        width: 216px;
    }

    .main {
        left: 216px;
    }

    .search-container input {
        padding: 11px 5px;
        font-size: 14px;
    }

    .search-container {
        padding: 0;
    }

}

@media all and (max-width: 768px) {
    header {
        padding: 0.625rem 2.5rem;
    }

    .nav-items {
        padding: 0;
        /* flex-wrap: wrap; */
        justify-content: flex-start;
    }

    .nav-items a {
        font-size: 0.8rem;
        padding: 10px 5px;
    }

    .search-container {
        padding: 0px 5px;
    }

    .search-container input {
        width: 100px;
    }
}

@media all and (max-width: 480px) {
    .nav-items a {
        font-size: 0.7rem;
    }
}

@media all and (max-width: 480px) {
    .header {
        padding: 0.225rem 0.5rem;
    }

    .header .logo {
        font-size: 1rem;
        line-height: 1rem;
    }

    .whatsapp div p:first-child {
        font-size: 0.6rem;
        margin: 0px;
        color: rgb(196, 206, 211);
    }

    .whatsapp div p:nth-child(2) {
        font-size: 0.75rem;
        font-weight: 900;
        letter-spacing: 0.1rem;
    }

    .fa-whatsapp {
        font-size: 1.5rem;
        padding: 10px;
    }

    .sidebar,
    .main {
        top: 50px;
    }

    .sidebar {
        width: 130px;
        padding: 0px 10px;
    }

    .sidebar h2 {
        font-size: 0.875rem;
    }

    .main {
        left: 130px;
    }

    .navbar {
        flex-direction: column;
    }

    .nav-items {
        justify-content: space-between;
    }

    .nav-items li {
        width: 100%;
    }

    .nav-items a {
        text-align: center;
        width: 100%;
    }

    .search-container {
        display: flex;
        width: 100%;
        padding: 5px 10px;
        align-content: center;
        justify-content: space-between;
    }

    .search-container input {
        padding: 5px 5px;
        font-size: 14px;
    }

    h1 {
        font-size: 1.2rem;
    }
}

@media all and (max-width: 375px) {
    .sidebar {
        width: 100px;
    }

    .main {
        left: 100px;
    }

    .news-card h3 {
        font-size: 14px;
    }

    .news-card p {
        font-size: 8px;
    }

    header .logo {
        font-size: 0.7rem;
    }

    .nav-items a {
        font-size: 0.555rem;
    }
}

#home ul strong {
    font-size: 1.2rem;
}


#services img {
    width: full;
    height: 320px;
    display: flex;
    justify-content: center;
}

#services h3 {
    margin-left:-40px;
    margin-right: 46px;
    font-size: 1.5rem;
    text-align: center;
}

.service-card {
    margin-left:-32px;
    padding: 10px 15px;
    list-style: auto;
}

.service-card>strong {
    font-size: larger;
}

.service-card img {
    margin: 10px 0;
}

.service-card ul {
    padding: 10px 30px;
}

.whychoose li {
    font-size: 1.1rem;
    margin-bottom: 10px;
}

#blog h3:first-child {
    margin-left:-40px;
    text-align: center;
    font-size: 1.5rem;
}

#blog li {
    font-weight: bold;
}


/******************** Contact Page *************************/
.contact-content{
    padding: 10px 15px;
    display: flex;
    background: #212529;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 221px);
}

.form{
    width: 70%;
}

form{
    background: #fff;
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    /* width: 600px; */
    border-radius: 10px;
}

form h3{
    color: #555;
    font-weight: 800;
    margin-bottom: 20px;
}
form input, form textarea{
    border: 0;
    margin: 10px 0;
    padding: 20px;
    outline: none;
    background: #f5f5f5;
    font-size: 16px;
}

form button{
    padding: 15px;
    background: #ff5361;
    color: #fff;
    font-size: 18px;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 150px;
    margin: 20px auto 0;
    border-radius: 30px;
}

@media all and (max-width: 768px) {
    .contact-content{
        height: calc(100vh - 214.5px);
    }
    form h3 {
        margin-bottom: 5px;
    }
    form input, form textarea {
        border: 0;
        margin: 7px 0;
        padding: 10px;
        font-size: 12px;
    }
    form button {
        padding: 10px;
        font-size: 14px;        
        margin: 5px auto;
}
@media all and (max-width: 480px) {
    .contact-content{
        height: calc(100vh - 191.5px);
    }
    .form{
        width: 100%;
    }
    form h3 {
        margin-bottom: 5px;
    }
    form input, form textarea {
        border: 0;
        margin: 7px 0;
        padding: 10px;
        font-size: 12px;
    }
    form button {
        padding: 10px;
        font-size: 14px;        
        margin: 5px auto;
}


/*               Product Page                  */
.product-content{
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(273px, 1fr));
    grid-gap: 10px 20px;
    margin: 20px;
}
.product-card {
    box-shadow: 0 2px 7px #dfdfdf;
    background: #212529;
    border-radius: 10px;
}

@media all and (max-width: 1024px) {
    .product-content{
        grid-template-columns: repeat(auto-fill,minmax(181px, 1fr));
    }
}
@media all and (max-width: 768px) {
    .product-content{
        grid-template-columns: repeat(auto-fill,minmax(200px, 1fr));
    }
    .product-card h4{
        font-size: 14px!important;
    }
    .product-card p{
        font-size: 10px!important;
    }
}
@media all and (max-width: 480px) {
    .product-content{
        grid-template-columns: repeat(auto-fill,minmax(92px, 1fr));
        margin: 10px;
        grid-gap: 10px;
    }
    .product-details{
        padding: 0px 10px!important;
    }
    .product-details h4{
        font-size: 9px!important;
        margin: 5px 0;
    }
    .product-card p{
        font-size: 7px!important;
        line-height: 10px!important;
    }
}

.product-tumb {
    display: flex;
    align-items: center;
    justify-content: center;
    
    background: #f0f0f0;
}

.product-tumb img {
    margin-bottom: 200px;
    margin-top: 200px;
    margin-left:200px;
    margin-right:200px;
    border-radius: 10px 10px 0 0;
    width: 100%;
}

.product-details {
    padding: 10px 30px;
}

.product-catagory {
    display: block;
    font-weight: 700;
    text-transform: uppercase;
    color: #ccc;
    margin-bottom: 10px;
}

.product-details h4 {
    font-size: 18px;
    font-weight: 600;
    display: block;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
}

.product-details h4:hover {
    color: #fbb72c;
}

.product-details p {
    font-size: 15px;
    line-height: 22px;
    margin-bottom: 10px;
    color: #999;
}

}
}